html, body {
  margin: 1px;
  padding: 0;
  height: 100%;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}

/* Video sfondo */
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.header {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.171);
  height: 10vh;
}

.header .side {
  width: 90px;
  text-align: center;
  color: white;
}

.header .side a {
  color: white;
}

.header .center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: inherit;
  font-size: 20px;
}

.menu-button {
  color: white;
  text-decoration: none;
}
.menu-button:hover {
  font-size: 30px;
}

#ext-podium {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  height: 40vh;
  margin: 75px 100px auto 100px;
  gap: 10px; 
  z-index: 1;
  
}


.int-podium {
  border: 2px solid black;
  width: 50%;
  display: grid;
  grid-template-columns: auto 1fr auto; 
  align-items: center;
  padding: 4px;
  color: rgba(205, 190, 190, 0.866);
  
}

.int-podium h3:first-child {
  grid-column: 1; /* numero */
  margin: 0;
}

.name {
  grid-column: 2;     /* nome al centro */
  text-align: center;
  margin: 0;
}


#first{
  margin: 0 auto 0 auto;
  height: 60px;
  font-size: 30px;
  background: rgba(255, 217, 0, 0.284);
}
#second{
  margin: 0 auto 0 5px;
  height: 50px;
  font-size: 25px;
  background: rgba(192, 192, 192, 0.284)
}
#third{
  margin: 0 5px 0 auto;
  height: 40px;
  font-size: 20px;
  background: #cd803254;
}